<!DOCTYPE html>
<head>
<meta charset ="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Module_2_solution</title>
	
<style>



*{
  box-sizing: border-box;
}



h1{
	text-align: center;
}

 body{
            font-family: Arial, Helvetica, sans-serif;
        }

.bbox1,.bbox2,.bbox3{
	background-color: gray;
	border:2px solid black;
}

 p{
            padding: 10px;
            clear: both;
        }
        .bbox1 p, .bbox2  p, .bbox3  p{
            margin: 0px;
        }

.chicken,.beef,.sushi{
	float:right;
	background-color: orange;
	height:30px;
	width:90px;
	text-align: center;
	font-weight: bold;
}




/*********Large devices only*********/
@media (min-width: 992px) {
	.box1,.box2,.box3{
		float:left;
		padding:10px;
		width :33.33%;
		
	}
	

}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.box1,.box2{
		float:left;
		padding: 10px;
		width:50%;
	}
	.box3{
		float:none;
		clear:both;
		padding: 10px;
		width: 100%;
	}
}

/********** Moblie devices only **********/
@media (max-width: 767px) {
	.box1,.box2,.box3{
		float:none;
		clear:both;
		padding: 10px;
		width: 100%;
	}
}


</style>

</head>

<body>

<h1>OUR MENU!</h1>

	
	<div class="box1">
		<div class="bbox1">
			<div class="chicken">CHICKEN</div>
					<div>
						<p>lorem ipsum dolor sit amet,consectatur adispicing elit,sed do elusmod tempor incididunt ut labore at dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquio ex ea commodo consequat.</p></div></div></div>

	
		
	<div class="box2">
		<div class="bbox2">
			<div class="beef">BEEF</div>
					<div>
						<p>lorem ipsum dolor sit amet,consectatur adispicing elit,sed do elusmod tempor incididunt ut labore at dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquio ex ea commodo consequat.</p></div></div></div>

	<div class="box3">
		<div class="bbox3">
			<div class="sushi">SUSHI</div>
					<div>
						<p>lorem ipsum dolor sit amet,consectatur adispicing elit,sed do elusmod tempor incididunt ut labore at dolore magna aliqu. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquio ex ea commodo consequat.</p></div></div></div>

</body>
</html>